<!Doctype html>
<html>
<head>
	<title>My Google Results</title>
	<!-- <link rel="stylesheet" type="text/css" href="file:///C:/Users/mram/Documents/web%20dev/style.css"> -->
<style type="text/css">
	
	html, body {
	    margin: 0;
	    padding: 0;
	}

	#topbar {
		
		width: 100%;
		height: 65px;
		background-color: rgb(241, 237, 237);
		position: relative;
		top: 0;
		left: 0;

		/*position: absolute;
		right: 200px;
		max-width: 300px;
		height: 300px;
		overflow: auto;*/
	}
	
	#ultopright {
		list-style-type: none;
		margin-top: 10px;
		margin-right: 10px;
		padding-top: 10px;
		margin-bottom: 0;
		float: right;
		display: inline-block;
		left:75%;
		font: 13px/27px Arial,sans-serif;
	}

	#topleft {
		margin-top: 10px;
		padding-top: 10px;
		margin-left:20px;
		float: left;
		font: 13px/27px Arial,sans-serif;
	}

	#searchbar {
		height:33px;
		width: auto;
	}

	#searchicon {
		height: 31px;
		width: 60px;
		left: 676px;
		position: absolute;
		bottom: 15px;
	}

	#topleft input {
		height: 25px;
		width: 535px;
		margin-left: 20px;
		bottom: 15px;
		left: 120px;
		position: absolute;
		font-size: medium;
	}

	.gridicon {
		width: 100%;
		height: auto;
		margin: 0;
	}
	#pic {
		width: 100%;
		height: auto;
		margin: 0;
		border-radius: 16px;
	}
	li {
		display: inline-block;
		float:left;
		margin-left: 30px;
		font: Arial,sans-serif;
	}
	#share {
		background-color: gainsboro;
		width: 65px;
		text-align: center;
		position: relative;

	}
	#share:before {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		left:100%;
		bottom: 0;
		border: 2px solid;
		border-color: transparent transparent gainsboro  gainsboro; 
	}
	#moreitem {
		width: 30px;
		position: relative; 
	}
	#moreitem:before {
		content: '';
		position: absolute;
		width: 0;
		height: 0;
		left: 110%;
		bottom: 2%;
		border: 5px solid;
		border-color: grey transparent transparent;
	}

	a{
		color: inherit;
		text-decoration: none;
		top:0;
	}

	#resultheader {
		border-bottom: 1px solid gainsboro;
		height: 65px;
	}
	#resulttitle {
		margin-top: 20px;
		margin-left: 80px;
		position: absolute;
		font-family: arial, sans-serif;
		font-size: small;
		color: rgb(148, 144, 144);
	}
	#firstitem {
		color: crimson;
		font-weight: 900;
		padding-bottom: 26px;
		border-bottom-color: crimson;
		border-bottom-width: medium;
		border-bottom-style: solid;
		padding-left: 7px;
		padding-right: 7px;
	}

	#resultrightbar {
		float: right;
		margin-right: 20px;

	}
	.rightbar {
		width: 40px;
		height: 25px;
		background-color: gainsboro;
		margin-left: 0px;
		border: 1px solid silver;
	}
	.rightbar3 {
		width: 60px;
		height: 25px;
		background-color: gainsboro;
		border: 1px solid silver;
	}
	.contentdiv {
		margin-left: 150px;
		margin-top: 30px;
		font-family: arial, sans-serif;
		font-size: small;
		width: 500px;
	}
	.contentheader {
		font-size: 1.4em;
		font-style: bold;
		color: blue;
	}
	.contentlink {
		color: green;
	}
</style>

	
</head>

<body>
	<div id="topbar">
		<ul id="ultopright">
			<a href="#"><li> +Madhu </li></a>
			<a href="#"><li style="width:20px; height:40px"> <img class="gridicon" src="http://cdns2.freepik.com/free-photo/3x3-grid_318-26619.jpg" style="margin-top:5px;"> </li></a>
			<a href="#"><li style="width:30px; height:30px"><img class="gridicon" src="http://openclipart.org/image/800px/svg_to_png/189771/1388313637.png"></li></a>
			<a href="#"><li id="share"> Share</li></a>
			<a href="#"><li style="width:35px; height:35px"> <img id="pic" src="https://lh3.googleusercontent.com/-J2dHE_w9AEY/AAAAAAAAAAI/AAAAAAAAAEY/_hXF8Vem1vA/s120-c/photo.jpg"</li></a>
		</ul>
		<div id="topleft">
			<img id="searchbar" src="https://www.google.com/images/srpr/logo11w.png">
			<input type="text" value="blah"></input>
			<img id="searchicon" src="http://wallpaperscraft.com/image/computer_icon_search_glass_white_blue_30989_640x360.jpg?orig=1">
		</div>
	</div>
	 <div id="resultheader">
	 	<ul id="resulttitle">
	 		<a href="#"><li id="firstitem">Web</li> </a>
	 		<a href="#"><li>Images</li> </a>
	 		<a href="#"><li>Videos</li> </a>
	 		<a href="#"><li>Shopping</li> </a>
	 		<a href="#"><li>Books</li> </a>
	 		<a href="#"><li id="moreitem">More</li> </a>
	 		<a href="#"><li>Search tools</li> </a>
	 	</ul>
	 	<ul id="resultrightbar">
	 		<a href="#"><li class="rightbar"><img src="http://www.iconsdb.com/icons/preview/black/contacts-xxl.png" style="height:13px; width:auto;vertical-align: middle; margin-left: 12px;"></li> </a>
	 		<a href="#"><li class="rightbar"></li> </a>
	 		<a href="#"><li class="rightbar3"></li> </a>
	 	</ul>
	</div> 
	<div id="center">
		<div style="margin-left: 150px;margin-top: 10px;font-family: sans-serif;font-size: small;color: silver;">About 45,800,000 results (0.47 seconds) </div>
		<div class="contentdiv">
			<div class="contentheader"> Urban Dictionary: blah</div>
			<div class="contentlink">www.urbandictionary.com/define.php?term=blah Urban Dictionary</div>
			<div class="content">blah. a word commonly used to describe an emotional state in which the person feels a sense of having no hope; usually during a deep depression. As I lay ...</div>
		</div>
		<div class="contentdiv">
			<div class="contentheader"> Urban Dictionary: blah</div>
			<div class="contentlink">www.urbandictionary.com/define.php?term=blah Urban Dictionary</div>
			<div class="content">blah. a word commonly used to describe an emotional state in which the person feels a sense of having no hope; usually during a deep depression. As I lay ...</div>
		</div>
		<div class="contentdiv">
			<div class="contentheader"> Urban Dictionary: blah</div>
			<div class="contentlink">www.urbandictionary.com/define.php?term=blah Urban Dictionary</div>
			<div class="content">blah. a word commonly used to describe an emotional state in which the person feels a sense of having no hope; usually during a deep depression. As I lay ...</div>
		</div>
		<div class="contentdiv">
			<div class="contentheader"> Urban Dictionary: blah</div>
			<div class="contentlink">www.urbandictionary.com/define.php?term=blah Urban Dictionary</div>
			<div class="content">blah. a word commonly used to describe an emotional state in which the person feels a sense of having no hope; usually during a deep depression. As I lay ...</div>
		</div>
		<div class="contentdiv">
			<div class="contentheader"> Urban Dictionary: blah</div>
			<div class="contentlink">www.urbandictionary.com/define.php?term=blah Urban Dictionary</div>
			<div class="content">blah. a word commonly used to describe an emotional state in which the person feels a sense of having no hope; usually during a deep depression. As I lay ...</div>
		</div>
	</div>
	<div id="footer">
		
	</div>
</body>
</html>